# Elegent

./: KFCFactory.json  README.md  device.json  loginTemplate.yml  pom.xml
cache/3392313023/: account.secrets  servers.json
src/main/java/com/chatroy/royai/: ListenGroup.java  RoyAiApplication.java
src/main/java/com/chatroy/royai/MsgOrImg/: User.java  messageOrImg.java
src/main/java/com/chatroy/royai/data/: MessageData.java
src/main/java/com/chatroy/royai/listener/: DDTool.java  HelloListener.java  MasterListener.java  Oick2CIy.java  TimeData.java
src/main/java/com/chatroy/royai/utils/: HttpUtils.java  Msg.java  OK3HttpClient.java
src/main/resources/simbot-bots/: RoyB.bot.json
src/test/java/com/chatroy/royai/: RoyAiApplicationTests.java
